<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/styled.css" />
    <link rel="stylesheet" href="../public/header.css" />
    <link rel="stylesheet" href="../public/containers.css" />
    <title>Receitas</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="header-title"><a href="../index.html">Receitas</a></div>
        <ul class="menu">
          <li><a href="./salty.html">Salgados</a></li>
          <li><a href="../index.html">Doces</a></li>
          <li><a href="../index.html">Quem somos</a></li>
          <li><a href="../index.html">Missão</a></li>
        </ul>
      </nav>
    </header>
    <div class="introdution">
      <hr />
      <h2>Salgados</h2>
      <hr />
    </div>
    <section class="container">
      <article class="recipes" id="salty">
        <img
          src="https://cdn.panelinha.com.br/receita/1627487931114-receita-v2.jpg"
          alt="comida"
          class="photos-menu"
        />
        <div class="description">
          <h3>Sanduíche de pernil com molho de pimenta e goiabada</h3>
          <div>
            <p>
              Uma versão turbinada do sanduíche clássico. Repolho, rúcula e
              coentro trazem textura e frescor.
            </p>
            <p>
              Para ficar ainda mais especial, o molho de pimenta e goiabada, que
              é um escândalo, dá um toque doce e picante que faz o maior
              sucesso.
            </p>
            <p>
              <a href="./first-recipe.html">
                <strong> <ins>Clique aqui</ins></strong> </a
              >e conheça a receita.
            </p>
          </div>
        </div>
      </article>
    </section>
    <section class="container">
      <article class="recipes" id="salty">
        <div class="description">
          <h3>Sobrecoxa de frango assado com maçã (e manteiga de maçã!)</h3>
          <div>
            <p>
              Carnuda e saborosa, a sobrecoxa de frango é perfeita para o
              preparo no forno. Nesta receita, ela ganha um atrativo ainda mais
              surpreendente ao ser temperada com manteiga de maçã.
            </p>
            <p>
              O resultado é um preparo úmido, com sabor agridoce e um dourado
              irresistível!
            </p>
            <p>
              <a href="./secund-recipe.html">
                <strong> <ins>Clique aqui</ins></strong> </a
              >e conheça a receita.
            </p>
          </div>
        </div>
        <img
          src="https://cdn.panelinha.com.br/receita/1616779345691-Sobrecoxas-com-mac%CC%A7a%CC%83.jpg"
          alt="comida"
          class="photos-menu"
        />
      </article>
    </section>
    <section class="container">
      <article class="recipes" id="salty">
        <img
          src="https://cdn.panelinha.com.br/receita/1616701494169-Panqueca-de-repolho.jpg"
          alt="comida"
          class="photos-menu"
        />
        <div class="description">
          <h3>Okanomiyaki (panqueca de repolho)</h3>
          <div>
            <p>
              O nome parece complicado, mas ele é cheio de significados. Em
              japonês, okonomi significa “aquilo que você quiser”, e yaki quer
              dizer “grelhado” ou “frito”.
            </p>
            <p>
              Tudo isso para explicar toda a versatilidade deste prato
              tradicional, que pode ser preparado com o legume que desejar.
              Receita perfeita para um jantar mais leve!
            </p>
            <p>
              <a href="./third-recipe.html">
                <strong> <ins>Clique aqui</ins></strong> </a
              >e conheça a receita.
            </p>
          </div>
        </div>
      </article>
    </section>
  </body>
</html>
